#appGrid {
  display: grid;
  grid-template-columns: 1fr 500px;
  grid-template-rows: 20px 1fr 100px;
  column-gap: 10px;
  row-gap: 10px;
  height: calc(100vh - 20px);
  margin: 10px;
}
app-map {
  grid-column-start: 1;
  grid-row-start: 2;
  position: relative;
}
app-time-slider {
  grid-column-start: 1;
  grid-row-start: 3;
}
app-file-selector{
  grid-column-start: 2;
  grid-row-start: 3;
}
#infos {
  grid-column-start: 2;
  grid-row-start: 2;
  overflow-y:auto;
}
#appearanceButton {
  grid-column-start: 1;
  grid-row-start: 1;
}
#loadingSpinnerDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0,0%,0%,0.5);
  top: 0;
  z-index: 1004;
}
#loadingSpinnerDiv > mat-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

